set -g default-terminal "screen-256color"

# Moves statusbar top
set-option -g status-position top

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi key-bindings
set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# color the pane borders invisible
set -g pane-border-style "fg=black"
set -g pane-active-border-style "bg=default fg=black"

# avoid cursor movement messing with resize
set -g repeat-time 1

# status bar settings
set -g status-style "fg=white"
set -g status-bg black
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status-right "%d.%m.%Y, %H:%M:%S"
set -g message-style "fg=white"
set -g status on


